<!DOCTYPE html>
<html ng-app="mainScreens">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">
    <title>Velez - Local</title>
	
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="//monospaced.github.io/bower-qrcode-generator/js/qrcode.js"></script>
    <script src="//monospaced.github.io/bower-qrcode-generator/js/qrcode_UTF8.js"></script>
    <script src="js/qr/angular-qrcode.js"></script>

	<script src="app.js"></script>
	<!--script src="ui-bootstrap-tpls-0.10.0.min.js"></script-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>	
    <!-- App css -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.teal-red.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--script type="text/javascript" src="<?php //echo tz_JS . '/bootstrap/jquery.js'; ?>"></script>
    <script type="text/javascript" src="<?php //echo tz_JS . '/bootstrap/bootstrap-carousel.js'; ?>"></script>
    <script type="text/javascript" src="<?php //echo tz_JS . '/bootstrap/bootstrap-transition.js'; ?>"></script-->

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
    <link rel="stylesheet" href="css/Cards.css">
    <link rel="stylesheet" href="css/colorColumn.css">
    <link rel="stylesheet" href="css/roboto.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <script src="js/time.js"></script>
    <script src="js/quote.js"></script>
    <!-- Funcionalidades -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons-wind.min.css">
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css">

    <style type="text/css">
    .carousel-control.left, .carousel-control.right {
        background-image: none
    }
    </style>
    <script>
      // $(document).ready(function() {
      //   $('[id^="myCarousel"]').carousel({
      //     interval: 1200
      //   });

      //   $('[id^="myCarousel"]').carousel('cycle');

      // });

      // $(document).ready(function() {
      //   $('[id^="myCarousel"]').carousel({
      //     interval: 1200,
      //     cycle: true
      //   });

      // });
    
     $(document).ready(function() {
    $('.carousel').each(function(){
        $(this).carousel({
            interval: 3000
        });
      });
});
    </script>

</head>
  <!-- ========== Start BODY ========== -->
    <body ng-controller="screens">
        <!--Top Bar-->
        <header class="headerBar">
            <div class="headerbarfont">GRUPO VÉLEZ S.A. de C.V.</div>
        </header>
        <!-- Start  COLUMN IN COLOR -->
        <div class="column">
            <!-- Tarjeta de Velez -->
            <div class="card-velez">
                <img class="cardvelezimage" src="images/velez.png" width="82%"/>
                <div class="title">GRUPO VÉLEZ S.A. de C.V.</div>
                <div class="subtitle">El que cree en mí, aunque</div>
                <div class="subtitle">muera, vivirá</div>
            </div>
            <!-- Time Card-->
            <div class="card-time" >
                <div class=" material-icons" style="font-size:6.0vh; position;relative; float:left; padding-top:1%; padding-right:4%;" >schedule</div>
                <body onload="startTime()">
                <div id="time" style="font-size:6.0vh; position:relative; bottom:1.0vh; left:1.0vh;"></div>
                </body>
            </div>
            <!-- Weather Card-->
            <div class="card-weather" >
                <div class="container-2">
                    <div id="city"></div>
                    <div id="date"></div>
                </div>
                <div class="weather-details" style="padding-top:4%;">
                    <span style="color:#45A5DD"><i id="icon"></i></span>
        		    <span style="color:#444444;"id="temperature"></span>
      			    <span>
                        <a href="#" id="unit" style="size:2.0vh; font-family:Roboto; font-weight:500;">°C</a>
                    </span>
        		</div>
            </div>
            <!-- Event card -->
            <div class="card-event">
                <div class="event-text">Evento próximo:</div>
                <div class="event-item">
                    <div style="font-size:1.8vh; font-family: Roboto; font-weight: 400;"><strong>Aniversario</strong></div>
                    <div style="font-size:1.8vh; font-family: Roboto; font-weight: 400;">Febrero 28, 2016 - 10:30am a 12:45pm</div>
                </div>
                <div style=" width:100%;  position:relative; float:left;">
                    <div class="event-text2">Celebracion casa de la Iglesia de Orizaba</div>
                </div>
            </div>
        </div><!-- ========== end COLUMN IN COLOR========== -->
        
        <!-- Contenido de la página -->
        <div class="contentPage" ng-init="get_cards();">
            <!-- Card 1 -->
            <div class="card" ng-show="cards.length == 1" ng-repeat="card in cards">
                <!-- P1 -->
                <!-- P2 -->
                <div class="panelInfo">
                    <!-- SectionA -->
                    <div class=" SectionA">
                        <div class="A-mainText">
                            <div class="label label-primary" style="font-size:1.8vh; background-color:#424242;" > {{card.type_service}} </div>
                        </div>
                        <div class="A-subText">
                            <div class="picFontBody" >{{card.intern_code}}</div>
                            <img src="images/Religiones/catholicism-2B.png" class="religiones"/>
                        </div>
                        <img ng-show="card.path_img != 'undefinied'" ng-src="{{card.path_img}}"  class="imgPerson"/>
                        <img ng-show="card.path_img == 'undefinied'" src="images/Fotos/persona.png"  class="imgPerson"/>
                        <div class="name">{{card.full_name}}</div>
                    </div>
                     <div class="SectionB" >
                        <qrcode class="QR" version="3" error-correction-level="L" size="50" data="http://lsys.mx/cartelera/esquela/index.php?id={{card.id_soul}}" download></qrcode>
						<!--img src="images/QR.png"/-->
                        <div class="tittletext-B">Sála de velación:</div>
                        <div class= "maintext-B">{{card.name}}</div>
                        <div class="SectionB-2" style="width: 100%;">
                            <div  style="width: 50%; float:left; padding-bottom:0.8vh;" >
                                <div class= "tittletext-B" ng-show="card.celebrations != 'null'" style="padding-top:1.6vh;">Celebración:</div>
                            </div>
                            <div style="width: 50%; float: right;" >
                                <div  style="padding-top:0.8vh;text-align: right;">
                                    <img src="images/Iconos/map.png" class="icon-B"/>
                                    <div class="place-B">{{card.place}}</div>
                                </div>
                            </div>
                        </div>
                        <!-- SectionC Carrousel -->
                        <div class="SectionC">
                            <div id="myCarousel1{{$index}}" class="carousel slide">
                                <div class="carousel-inner" ng-init="get_celebrations(card.id_soul)">
                                    
                                    <div class="active item" ng-if="card.celebrations!=null && $index == 1" ng-repeat="celebration in card.celebrations">
                                        <div class="image-position-right">
                                            <div class="material-icons icons-C" style="font-size:2.8vh;">today</div>
                                            <div class="Subsection-C">
                                                <div class="info-C" >{{celebration.start}}</div>
                                            </div>
                                            <div class="Subsection-C">
                                                <div class="info-C">{{celebration.ending}}</div>
                                            </div>
                                            <div class="Subsection-C">
                                                <div class="info-C">{{celebration.place}}</div>
                                            </div>
                                        </div>     
                                    </div>
                                    <div class="item" ng-if="card.celebrations!=null && $index != 1" ng-repeat="celebration in card.celebrations">
                                        <div class="image-position-right">
                                            <div class="material-icons icons-C" style="font-size:2.8vh;">today</div>
                                            <div class="Subsection-C">
                                                <div class="info-C" >{{celebration.start}}</div>
                                            </div>
                                            <div class="Subsection-C">
                                                <div class="info-C">{{celebration.ending}}</div>
                                            </div>
                                            <div class="Subsection-C">
                                                <div class="info-C">{{celebration.place}}</div>
                                            </div>
                                        </div>     
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#myCarousel1{{$index}}" data-slide="prev"></a>
                                <a class="right carousel-control" href="#myCarousel1{{$index}}" data-slide="next"></a>
                            </div>
                        </div>
                        <!-- End Carrousel -->
                    </div>
                </div> <!--pannelinfo -->
            </div><!-- end CARD -->
			
            <!-- Card 2 -->
            <div class="card2" ng-show="cards.length == 2" ng-repeat="card in cards">
                <!-- P1 -->
                <!-- P2 -->
                <div class="panelInfo">
                    <!-- SectionA -->
                    <div class=" SectionA">
                        <div class="A-mainText">
                            <div class="label label-primary" style="font-size:1.8vh; background-color:#424242;" >{{card.type_service}}</div>
                        </div>
                        <div class="A-subText">
                            <div class="picFontBody" >{{card.intern_code}}</div>
                            <img src="images/Religiones/catholicism-2B.png" class="religiones"/>
                        </div>
                        <img ng-show="card.path_img != 'undefinied'" ng-src="{{card.path_img}}"  class="imgPerson"/>
                        <img ng-show="card.path_img == 'undefinied'" src="images/Fotos/persona.png"  class="imgPerson"/>
                        <div class="name">{{card.full_name}}</div>
                    </div>
                    <!-- SectionB -->
                    <div class="SectionB" >
                        <qrcode class="QR" version="3" error-correction-level="L" size="50" data="http://lsys.mx/cartelera/esquela/index.php?id={{card.id_soul}}" download></qrcode>
						<!--img src="images/QR.png"/-->
                        <div class="tittletext-B">Sála de velación:</div>
                        <div class= "maintext-B">{{card.name}}</div>
                        <hr class="Line">
                        <div class="SectionB-2" style="width: 100%;">
                            <div  style="width: 50%; float:left; padding-bottom:1.6vh;" >
                                <div  class= "maintext-B" ng-show="card.celebrations != 'null'">Celebración:</div>
                            </div>
                            <div style="width: 50%; float: right;" >
                                <div  style="padding-top:0.8vh;text-align: right;">
                                    <img src="images/Iconos/map.png" class="icon-B"/>
                                    <div class="place-B">{{card.place}}</div>
                                </div>
                            </div>
                        </div>
                        <!-- SectionC Carrousel -->
                        <div class="SectionC">
                            <div id="myCarousel2{{$index}}" class="carousel slide">
                                <div class="carousel-inner" ng-init="get_celebrations(card.id_soul)">
                                    
                                    <div class="active item" ng-if="card.celebrations!=null && $index == 1" ng-repeat="celebration in card.celebrations">
                                        <div class="image-position-right">
                                            <div class="material-icons icons-C" style="font-size:2.8vh;">today</div>
                                            <div class="Subsection-C">
                                                <div class="info-C" >{{celebration.start}}</div>
                                            </div>
                                            <div class="Subsection-C">
                                                <div class="info-C">{{celebration.ending}}</div>
                                            </div>
                                            <div class="Subsection-C">
                                                <div class="info-C">{{celebration.place}}</div>
                                            </div>
                                        </div>     
                                    </div>
                                    <div class="item" ng-if="card.celebrations!=null && $index != 1" ng-repeat="celebration in card.celebrations">
                                        <div class="image-position-right">
                                            <div class="material-icons icons-C" style="font-size:2.8vh;">today</div>
                                            <div class="Subsection-C">
                                                <div class="info-C" >{{celebration.start}}</div>
                                            </div>
                                            <div class="Subsection-C">
                                                <div class="info-C">{{celebration.ending}}</div>
                                            </div>
                                            <div class="Subsection-C">
                                                <div class="info-C">{{celebration.place}}</div>
                                            </div>
                                        </div>     
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#myCarousel2{{$index}}" data-slide="prev"></a>
                                <a class="right carousel-control" href="#myCarousel2{{$index}}" data-slide="next"></a>
                            </div>
                        </div>
                        <!-- End Carrousel -->
                    </div>
                </div> <!--pannelinfo -->
            </div><!-- end CARD -->
			
            <!-- Card 3 -->
			<div class="card3" ng-show="cards.length == 3" ng-repeat="card in cards">
                <!-- P1 -->
                <!-- P2 -->
                <div class="panelInfo">
                    <!-- SectionA -->
                    <div class=" SectionA">
                        <div class="A-mainText">
                            <div class="label label-primary" style="font-size:1.8vh; background-color:#424242;" > Cremación </div>
                        </div>
                        <div class="A-subText">
                            <div class="picFontBody" >{{card.intern_code}}</div>
                            <img src="images/Religiones/catholicism-2B.png" class="religiones"/>
                        </div>
                        <img ng-show="card.path_img != 'undefinied'" src="{{card.path_img}}"  class="imgPerson" style="max-height:200px;" />
                        <img ng-show="card.path_img == 'undefinied'" src="images/Fotos/persona.png"  class="imgPerson"/>
						<div class="name">{{card.full_name}}</div>
                    </div>
                     <div class="SectionB" >
                        <qrcode class="QR" version="3" error-correction-level="L" size="50" data="http://lsys.mx/cartelera/esquela/index.php?id={{card.id_soul}}" download></qrcode>
						<!--img src="images/QR.png"/-->
                        <div class="tittletext-B">Sála de velación:</div>
                        <div class= "maintext-B">{{card.name}}</div>
                        <div class="SectionB-2" style="width: 100%;">
                            <div  style="width: 50%; float:left; padding-bottom:0.8vh;" >
                                <div  class= "tittletext-B" ng-show="card.celebrations != 'null'" style="padding-top:1.6vh;">Celebración:</div>
                            </div>
                            <div style="width: 50%; float: right;" >
                                <div  style="padding-top:0.8vh;text-align: right;">
                                    <img src="images/Iconos/map.png" class="icon-B-2"/>
                                    <div class="place-B">{{card.place}}</div>
                                </div>
                            </div>
                        </div>
                        <!-- SectionC Carrousel -->
                        <div class="SectionC">
                            <div id="myCarousel3{{$index}}" class="carousel slide">
                                <div class="carousel-inner" ng-init="get_celebrations(card.id_soul)">
                                    
                                    <div class="active item" ng-if="card.celebrations!=null && $index == 1" ng-repeat="celebration in card.celebrations">
                                        <div class="image-position-right">
                                            <div class="material-icons icons-C" style="font-size:2.8vh;">today</div>
                                            <div class="Subsection-C">
                                                <div class="info-C" >{{celebration.start}}</div>
                                            </div>
                                            <div class="Subsection-C">
                                                <div class="info-C">{{celebration.ending}}</div>
                                            </div>
                                            <div class="Subsection-C">
                                                <div class="info-C">{{celebration.place}}</div>
                                            </div>
                                        </div>     
                                    </div>
                                    <div class="item" ng-if="card.celebrations!=null && $index != 1" ng-repeat="celebration in card.celebrations">
                                        <div class="image-position-right">
                                            <div class="material-icons icons-C" style="font-size:2.8vh;">today</div>
                                            <div class="Subsection-C">
                                                <div class="info-C" >{{celebration.start}}</div>
                                            </div>
                                            <div class="Subsection-C">
                                                <div class="info-C">{{celebration.ending}}</div>
                                            </div>
                                            <div class="Subsection-C">
                                                <div class="info-C">{{celebration.place}}</div>
                                            </div>
                                        </div>     
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#myCarousel3{{$index}}" data-slide="prev"></a>
                                <a class="right carousel-control" href="#myCarousel3{{$index}}" data-slide="next"></a>
                            </div>
                        </div>
                        <!-- End Carrousel -->
                    </div>
					</div> <!--pannelinfo -->
				</div><!-- end CARD -->
			
            <!-- Card 4-->
			<div class="card4" ng-show="cards.length >= 4" ng-repeat="card in cards">
                <!-- P1 -->
                <!-- P2 -->
                <div class="panelInfo">
                    <!-- SectionA -->
                    <div class=" SectionA">
                        <div class="A-mainText">
                            <div class="label label-primary" style="font-size:1.8vh; background-color:#424242;" >{{card.type_service}} </div>
                        </div>
                        <div class="A-subText">
                            <div class="picFontBody" >{{card.intern_code}}</div>
                            <img src="images/Religiones/catholicism-2B.png" class="religiones"/>
                        </div>
                        <img src="{{card.path_img}}"  class="imgPerson" style="max-height: 350px;"/>
                        <img ng-show="card.path_img == 'undefinied'" src="images/Fotos/persona.png"  class="imgPerson"/>
                        <div class="name">{{card.full_name}}</div>
                    </div>
                     <div class="SectionB" >
                        <qrcode class="QR" version="3" error-correction-level="L" size="50" data="http://lsys.mx/cartelera/esquela/index.php?id={{card.id_soul}}" download></qrcode>
						<!--img src="images/QR.png"/-->
                        <div class="tittletext-B">Sála de velación:</div>
                        <div class= "maintext-B">{{card.name}}</div>
                        <div class="SectionB-2" style="width: 100%;">
                            <div  style="width: 50%; float:left; padding-bottom:0.8vh;" >
                                <div class= "tittletext-B" ng-show="card.celebrations != 'null'" style="padding-top:1.6vh;">Celebración:</div>
                            </div>
                            <div style="width: 50%; float: right;" >
                                <div  style="padding-top:0.8vh;text-align: right;">
                                    <img src="images/Iconos/map.png" class="icon-B-2"/>
                                    <div class="place-B">{{card.place | limitTo: 10}}</div>
                                </div>
                            </div>
                        </div>
                        <!-- SectionC Carrousel -->
                        <div class="SectionC">
                            <div id="myCarousel4{{$index}}" class="carousel slide" data-interval="3000">
                                <div class="carousel-inner" ng-init="get_celebrations(card.id_soul)">
                                    
                                    <div class="active item" ng-if="card.celebrations!=null && $index == 1" ng-repeat="celebration in card.celebrations">
                                        <div class="image-position-right">
                                            <div class="material-icons icons-C" style="font-size:2.8vh;">today</div>
                                            <div class="Subsection-C">
                                                <div class="info-C" >{{celebration.start}}</div>
                                            </div>
                                            <div class="Subsection-C">
                                                <div class="info-C">{{celebration.ending}}</div>
                                            </div>
                                            <div class="Subsection-C">
                                                <div class="info-C">{{celebration.place}}</div>
                                            </div>
                                        </div>     
                                    </div>
                                    <div class="item" ng-if="card.celebrations!=null && $index != 1" ng-repeat="celebration in card.celebrations">
                                        <div class="image-position-right">
                                            <div class="material-icons icons-C" style="font-size:2.8vh;">today</div>
                                            <div class="Subsection-C">
                                                <div class="info-C" >{{celebration.start}}</div>
                                            </div>
                                            <div class="Subsection-C">
                                                <div class="info-C">{{celebration.ending}}</div>
                                            </div>
                                            <div class="Subsection-C">
                                                <div class="info-C">{{celebration.place}}</div>
                                            </div>
                                        </div>     
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#myCarousel4{{$index}}" data-slide="prev"></a>
                                <a class="right carousel-control" href="#myCarousel4{{$index}}" data-slide="next"></a>
                            </div>
                        </div>
                        <!-- End Carrousel -->
                    </div>
					</div> <!--pannelinfo -->
				</div><!-- end CARD -->

			
			<!--CARD QUOTE
            <div class="card">
            <div class="panelInfo">
            <div class=" card-Quote">
              <div id="quote" class="cardeventfont">It is a rather risky matter to discuss a happiness that has no need of words. - Yukio Mishima</div>
            </div>
            </div> 
            </div> CARD QUOTE -->
        </div> <!--end content page -->
    </body>  <!-- ========== end BODY ========== -->
</html>